Sample Data for At Home Lab
IngredientType:
ID	Value
1	Hops
2	Yeast
3	Malts
4	Barley
5	Other

Ingredients:
Id	Type	CostPerQuart		Name				CurrentInventory_Gallon
0	3	6			"Light Malt"				50
1	3	3			"Crystal Malt"				20
2	3	1			"Wheat Malt"				40
3	3	2			"Row Malt"				15
4	1	25			"Perle Hops"				30
5	1	32			"Spalt Hops"				60
6	5	1			Sugar					150
7	1	48			"Cascade Hops"			60
8	1	23			"Chinook Hops"			40
9	5	10			"Rice Hulls"				3
10	2	70			"American Hefeweizen Yeast"	4
11	2	15			"Brewers Yeast"			16

Beer:
Id	Name				FermentationTime_Days
0	"High Sierra Pale Ale"			20
1	"American Wheat"			15

Recipes:
Id	Beer		Ingredient	Amount_Oz
0	0		0		96
1	0		1		16
2	0		7		2
3	0		8		1
4	0		6		5
5	0		11		18
6	1		2		93
7	1		3		74
8	1		7		8
9	1		9		1
10	1		10		18

Batches:
Id	Beer	FermentationStart	FermentationEnd	TapStart	TapEnd	Quantity_Gallons
1	0	2015-09-01		2015-09-20		2015-09-21	NULL		5
2	1	2015-09-01		2015-09-15		2015-09-17	2015-09-22	5
3	1	2015-09-05		2015-09-20		2015-09-23	NULL		10
4	0	2015-09-10		2015-09-30		NULL		NULL		5
